# eureka-srv

./: build.gradle
src/main/java/com/verbitsky/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yaml
src/main/resources/ssl/: Server-keystore.p12
